app/views/welcome/index.html.erb
<div class="col-md-12">
    <h3 class="hideOnSubmit col-md-12" align="center">Welcome to</h3>
    <div class="col-md-12 wiki-vice-logo" align="center">
      <img src="assets/wiki-vice-02.png" alt="" height="300">
    </div>
</div>

<div class="full-bleed">
  <div class="main-content-wrapper">
    <div class="col-md-12" id="padding-top-80">
     </div> 
  </div>    

    <% if flash[:notice] %>
      <div class="row">
        <div class="alert alert-danger fade in col-md-4 col-md-offset-4">
          <%= flash[:notice] %>
        </div>    
      </div>
    <% end %>

    </div>
  </div>
</div>

<div class="full-bleed">
  <div class="main-content-wrapper">
    <div class="row">
      <div class="col-md-12"><br><br><br>
        <div class="col-md-4">
          <h3>WikiVice</h3>
          <h4>Adding transparency to the Wikipedia editing process. </h4>
        </div>
        <div class="col-md-4">
          <h3>Instructions</h3>
          <p>
            Search for a Wikipedia page by title, and find out its edit history. View statistics like how often the page is changed, who is editting that page, and what other pages that author is editting. 
          </p>
        </div>
        <div class="col-md-4">
          <h3>What is WikiVice?</h3>
          WikiVice is a Rails-based web interface application for querying the Wikipedia API and visualizing page authorship and revision statistics.
        </div>
      </div>
    </div>
  </div>
</div>
<div class="full-bleed b">
  <div class="main-content-wrapper">
    <div class="row">
      <div class="col-md-10 col-md-offset-1" id="padding-top-80">
        <h3>Recently Changed Articles</h3>
          <% @recent_changes.each do |page| %>
            <%= link_to page.title, page, class: "btn search-loader"%>
          <% end %>  
      </div>
    </div>
  </div>
</div>

app/views/welcome/index.html.haml
.hideOnSubmit
  .col-md-12.col-sm-12
    %h3.hideOnSubmit.col-md-12.col-sm-12{:align => "center"}Welcome to
    .col-md-12.wiki-vice-logo{:align => "center"}
      %img{:src => "assets/wiki-vice-02.png", :alt => "", :height => "300"}

    - if flash[:notice]
      .row
        .alert.alert-danger.fade-in.col-md-4.col-md-offset-4
          = flash[:notice]
  .full-bleed
    .main-content-wrapper
      .col-md-12#padding-top-80

.full-bleed.hideOnSubmit
  .main-content-wrapper
    .row
      .col-md-10.col-md-offset-1#padding-top-80
        %h3 Recently Changed Articles
        - @recent_changes.each do |page| 
          = link_to page.title, page, class: "btn search-loader" 

.full-bleed.b.hideOnSubmit
  .main-content-wrapper
    .row
      .col-md-12
      %br
      %br
      %br
        .col-md-4.col-sm-4.col-xs-12
          %h3 WikiVice
          %h4 Adding transparency to the Wikipedia editing process.

        .col-md-4.col-sm-4.col-xs-12
          %h3 Instructions
          %p
            Search for a Wikipedia page by title, and find out its edit history. View statistics like how often the page is changed, who is editting that page, and what other pages that author is editting. 
        .col-md-4.col-sm-4.col-xs-12
          %h3 What is WikiVice?
          WikiVice is a Rails-based web interface application for querying the Wikipedia API and visualizing page authorship and revision statistics.
